In [7]:
import pandas as pd
import numpy as np

In [41]:
df=pd.read_excel('/content/Data Problem.xlsx')
df

    Observation    x1     x2     x3
0             1  33.0  371.0  189.0
1             2  28.0  752.0    NaN
2             3  24.0  673.0  204.0
3             4  17.0    NaN  151.0
4             5  20.0   66.0  191.0
..          ...   ...    ...    ...
86           87  18.0  412.0  137.0
87           88  28.0  629.0  139.0
88           89  22.0  167.0  125.0
89           90  35.0  842.0  126.0
90           91  38.0  180.0  151.0

[91 rows x 4 columns]

In [ ]:
df.isnull()

In [60]:
df.isnull().sum()

Observation    0
x1             2
x2             4
x3             5
dtype: int64

In [9]:
df.dtypes

Observation      int64
x1             float64
x2             float64
x3             float64
dtype: object

In [10]:
df.columns

Index(['Observation', 'x1', 'x2', 'x3'], dtype='object')

In [11]:
df.ndim

2

In [14]:
#How many observations have x1 values greater than 30?
x=df['x1']>30
df[x].shape

(16, 4)

In [44]:
#Sort the data by x1 in ascending order. What are the x1, x2, and x3 values of the first observation after the data are sorted?
df.sort_values('x1')
#2.0	335.0	166.0

    Observation    x1     x2     x3
50           51   2.0  335.0  166.0
58           59   4.0  257.0  144.0
16           17   6.0  999.0  156.0
40           41   6.0  992.0  150.0
81           82   7.0  430.0  160.0
..          ...   ...    ...    ...
45           46  41.0   71.0   94.0
35           36  43.0  768.0  140.0
69           70  57.0  218.0  154.0
20           21   NaN  850.0  162.0
33           34   NaN  173.0  160.0

[91 rows x 4 columns]

In [43]:
df2.iloc[0:1,-3:]

     x1     x2     x3
50  2.0  335.0  166.0

In [31]:
#Sort the data by x1 in descending order. What are the x1, x2, and x3 values of the first observation after the data are sorted?
df3=df.sort_values('x1', ascending=False)
df3
#57.0	218.0	154.0

    Observation    x1     x2     x3
69           70  57.0  218.0  154.0
35           36  43.0  768.0  140.0
45           46  41.0   71.0   94.0
11           12  39.0   62.0  128.0
90           91  38.0  180.0  151.0
..          ...   ...    ...    ...
40           41   6.0  992.0  150.0
58           59   4.0  257.0  144.0
50           51   2.0  335.0  166.0
20           21   NaN  850.0  162.0
33           34   NaN  173.0  160.0

[91 rows x 4 columns]

In [32]:
df3.head(1)

    Observation    x1     x2     x3
69           70  57.0  218.0  154.0

In [16]:
#How many missing values are there in x1, x2, and x3?

df.isna().sum()

Observation    0
x1             2
x2             4
x3             5
dtype: int64

In [4]:
df.describe()

       Observation         x1          x2          x3
count     91.00000  89.000000   87.000000   86.000000
mean      46.00000  22.056180  520.517241  147.034884
std       26.41338   9.815757  276.088074   26.143247
min        1.00000   2.000000   37.000000   94.000000
25%       23.50000  15.000000  274.500000  130.000000
50%       46.00000  22.000000  558.000000  145.000000
75%       68.50000  27.000000  742.000000  161.500000
max       91.00000  57.000000  999.000000  213.000000

In [61]:
#check how much value is greter than 470 in X2 column
x=df['x2']>470
df[x].shape

(51, 4)

In [62]:


from sklearn.impute import SimpleImputer
imputer = SimpleImputer(strategy='most_frequent')
imputer.fit(df)
df_filled=imputer.transform(df)
df_filled
#df_filled=pd.DataFrame(df_filled,columns=list(df.columns))
#df_filled

array([[  1.,  33., 371., 189.],
       [  2.,  28., 752., 140.],
       [  3.,  24., 673., 204.],
       [  4.,  17., 180., 151.],
       [  5.,  20.,  66., 191.],
       [  6.,  15., 641., 140.],
       [  7.,  37., 596., 187.],
       [  8.,  23., 442., 128.],
       [  9.,  23., 470., 119.],
       [ 10.,  22., 896., 148.],
       [ 11.,  26., 657., 140.],
       [ 12.,  39.,  62., 128.],
       [ 13.,  14., 608., 108.],
       [ 14.,  20.,  84., 155.],
       [ 15.,  24., 452., 166.],
       [ 16.,  37., 207., 213.],
       [ 17.,   6., 999., 156.],
       [ 18.,  17., 854., 118.],
       [ 19.,  19., 594., 158.],
       [ 20.,  36., 842., 141.],
       [ 21.,  14., 850., 162.],
       [ 22.,  16., 744., 117.],
       [ 23.,  14., 939., 134.],
       [ 24.,  17., 695., 177.],
       [ 25.,  16., 340., 117.],
       [ 26.,  15., 180., 140.],
       [ 27.,  19., 326., 139.],
       [ 28.,  23., 558., 166.],
       [ 29.,  23., 740., 120.],
       [ 30.,  26.,  81., 140.],
       [ 31.,  22.,  50., 142.],
       [ 32.,  24., 720., 130.],
       [ 33.,  14., 673., 131.],
       [ 34.,  14., 173., 160.],
       [ 35.,  26., 507.,  98.],
       [ 36.,  43., 768., 140.],
       [ 37.,  27., 786., 166.],
       [ 38.,  34., 677., 167.],
       [ 39.,  31., 688., 146.],
       [ 40.,  38., 735., 143.],
       [ 41.,   6., 992., 150.],
       [ 42.,  24., 405., 132.],
       [ 43.,  27., 370., 101.],
       [ 44.,  28.,  46., 135.],
       [ 45.,  25., 583., 112.],
       [ 46.,  41.,  71.,  94.],
       [ 47.,  12., 748., 155.],
       [ 48.,  11., 480., 140.],
       [ 49.,  18., 848., 171.],
       [ 50.,  21., 180., 157.],
       [ 51.,   2., 335., 166.],
       [ 52.,  14., 180., 123.],
       [ 53.,  23., 679., 138.],
       [ 54.,   9., 165.,  99.],
       [ 55.,  36., 540., 211.],
       [ 56.,  26., 626.,  95.],
       [ 57.,  25., 620., 153.],
       [ 58.,  18., 410., 158.],
       [ 59.,   4., 257., 144.],
       [ 60.,  16., 552., 132.],
       [ 61.,  12., 807., 140.],
       [ 62.,  25., 492., 156.],
       [ 63.,   9., 845., 140.],
       [ 64.,  14., 259., 148.],
       [ 65.,  25.,  91., 192.],
       [ 66.,  11., 610., 201.],
       [ 67.,  26., 922., 170.],
       [ 68.,  12., 134., 119.],
       [ 69.,  25., 540., 114.],
       [ 70.,  57., 218., 154.],
       [ 71.,  19., 642., 124.],
       [ 72.,  22., 227., 130.],
       [ 73.,  30., 987., 133.],
       [ 74.,   8., 326., 189.],
       [ 75.,  33., 564., 178.],
       [ 76.,  20.,  37., 160.],
       [ 77.,  14., 865., 157.],
       [ 78.,  33., 966., 163.],
       [ 79.,  24., 203., 159.],
       [ 80.,  13., 254., 140.],
       [ 81.,   8., 863., 163.],
       [ 82.,   7., 430., 160.],
       [ 83.,  20., 180., 140.],
       [ 84.,  28., 510., 159.],
       [ 85.,  14., 290., 128.],
       [ 86.,  19., 750., 169.],
       [ 87.,  18., 412., 137.],
       [ 88.,  28., 629., 139.],
       [ 89.,  22., 167., 125.],
       [ 90.,  35., 842., 126.],
       [ 91.,  38., 180., 151.]])

In [ ]:
#Different methods to replace nan values in dataset

In [9]:
#method one
from sklearn.impute import SimpleImputer
imputer=SimpleImputer(strategy='most_frequent')
imputer.fit(df)
df_filled=imputer.transform(df)
df_filled=pd.DataFrame(df_filled,columns=list(df.columns))
print(df_filled)

    Observation    x1     x2     x3
0           1.0  33.0  371.0  189.0
1           2.0  28.0  752.0  140.0
2           3.0  24.0  673.0  204.0
3           4.0  17.0  180.0  151.0
4           5.0  20.0   66.0  191.0
..          ...   ...    ...    ...
86         87.0  18.0  412.0  137.0
87         88.0  28.0  629.0  139.0
88         89.0  22.0  167.0  125.0
89         90.0  35.0  842.0  126.0
90         91.0  38.0  180.0  151.0

[91 rows x 4 columns]

In [64]:
df['x1'].value_counts()

14.0    7
24.0    5
25.0    5
23.0    5
26.0    5
22.0    4
20.0    4
19.0    4
28.0    4
16.0    3
33.0    3
12.0    3
18.0    3
17.0    3
11.0    2
38.0    2
8.0     2
36.0    2
27.0    2
9.0     2
6.0     2
37.0    2
15.0    2
13.0    1
30.0    1
7.0     1
57.0    1
4.0     1
34.0    1
2.0     1
21.0    1
41.0    1
31.0    1
43.0    1
39.0    1
35.0    1
Name: x1, dtype: int64

In [5]:
# Counts frequency of each value in a series or dataframe

df['x2'].value_counts()

673.0    2
326.0    2
180.0    2
842.0    2
540.0    2
        ..
50.0     1
81.0     1
740.0    1
558.0    1
167.0    1
Name: x2, Length: 82, dtype: int64

In [6]:
df['x3'].value_counts()

140.0    6
166.0    4
160.0    3
128.0    3
189.0    2
159.0    2
132.0    2
130.0    2
139.0    2
158.0    2
163.0    2
156.0    2
117.0    2
155.0    2
119.0    2
151.0    2
157.0    2
148.0    2
133.0    1
171.0    1
123.0    1
138.0    1
99.0     1
211.0    1
95.0     1
153.0    1
144.0    1
192.0    1
125.0    1
169.0    1
137.0    1
170.0    1
114.0    1
178.0    1
154.0    1
124.0    1
201.0    1
143.0    1
94.0     1
112.0    1
191.0    1
187.0    1
108.0    1
213.0    1
118.0    1
141.0    1
162.0    1
134.0    1
177.0    1
120.0    1
142.0    1
131.0    1
98.0     1
167.0    1
146.0    1
204.0    1
150.0    1
101.0    1
135.0    1
126.0    1
Name: x3, dtype: int64

In [75]:
#method 2
df['x1']=df['x1'].fillna(df['x1'].value_counts().keys()[0])
df['x2']=df['x2'].fillna(df['x2'].value_counts().keys()[0])
df['x3']=df['x3'].fillna(df['x3'].value_counts().keys()[0])

In [76]:
df

    Observation    x1     x2     x3
0             1  33.0  371.0  189.0
1             2  28.0  752.0  140.0
2             3  24.0  673.0  204.0
3             4  17.0  673.0  151.0
4             5  20.0   66.0  191.0
..          ...   ...    ...    ...
86           87  18.0  412.0  137.0
87           88  28.0  629.0  139.0
88           89  22.0  167.0  125.0
89           90  35.0  842.0  126.0
90           91  38.0  180.0  151.0

[91 rows x 4 columns]

In [77]:
#method 3
df['x1'] = df['x1'].fillna(df['x1'].mode())
df['x2'] = df['x2'].fillna(df['x2'].mode())
df['x3'] = df['x3'].fillna(df['x3'].mode())

In [78]:
df

    Observation    x1     x2     x3
0             1  33.0  371.0  189.0
1             2  28.0  752.0  140.0
2             3  24.0  673.0  204.0
3             4  17.0  673.0  151.0
4             5  20.0   66.0  191.0
..          ...   ...    ...    ...
86           87  18.0  412.0  137.0
87           88  28.0  629.0  139.0
88           89  22.0  167.0  125.0
89           90  35.0  842.0  126.0
90           91  38.0  180.0  151.0

[91 rows x 4 columns]

# ***New Example***

In [72]:
df=pd.read_excel('/content/Data Problem 2.xlsx')
df

     x1   x2         x3  x4
0   109  133 1957-08-27   0
1   514  577 1985-05-14   0
2   207  452 1981-02-10   1
3    87   93 1974-10-08   1
4   152  254 1971-09-16   0
5   580  561 1993-03-03   0
6   158  147 1989-12-26   0
7   239  290 1959-01-18   0
8    50   92 1982-12-17   1
9   228  232 1984-02-04   0
10  162  141 1979-01-12   0
11  591  509 1958-05-17   0
12  450  297 1962-07-25   0
13  272  379 1972-01-20   1
14  184  192 1961-07-07   1
15   41  160 1996-09-15   0
16  517  345 1973-11-17   1
17  145  255 1954-08-02   0
18  277  175 1994-06-22   1
19  342  398 1956-10-12   1
20  195  170 1978-01-24   1
21  300  364 1991-02-27   0
22  122  118 1969-10-22   1
23  625  549 1960-05-28   1
24   67   81 1970-04-22   0
25  426  397 1960-03-15   0
26  434  350 1956-01-04   0
27  569  336 1984-07-06   0
28  391  326 1989-03-27   0
29  180   99 1978-04-03   0
30  482  526 1960-12-10   1
31  176  213 1982-04-06   0
32  183  116 1973-04-23   0
33  107  179 1990-03-06   0
34  134   69 1953-12-07   0
35  484  433 1963-06-19   0
36  239  306 1984-05-08   1
37   90  168 1997-08-20   1
38  242  241 1980-03-14   1
39  304  497 1972-08-03   1
40   56   64 1995-09-01   1
41  460  173 1983-09-15   1
42  505  389 1962-11-19   1
43  253  145 1995-12-16   1
44  231  269 1984-05-11   0
45  257  137 1964-10-17   1
46  420  458 1965-03-03   1
47  518  488 1960-07-13   0
48  235  237 1981-03-08   0
49  457  402 1974-09-22   0

In [74]:
#a. Subset the data set to include only observations that have a date on or after May 1, 1975 for x3. How many observations are in the subset data?

df[df['x3']>('1975-05-01')].shape

(24, 4)

In [73]:
#b. Subset the original data set based on the binary 1/0 values for x4. How many observations are in each of the two subsets?
df['x4'].value_counts()

0    28
1    22
Name: x4, dtype: int64

In [75]:
#c. Subset the data set to include only observations that have a date after May 1, 1975 and before 10-02-1985 for x3. How many observations are in the subset data?
x=df[df['x3']>'1975-04-30']
x[x['x3']<'1985-10-02'].shape

(14, 4)